---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  # - cluster-kustomization
  # - networking/ingress-nginx.yaml
  # - monitoring/prometheus.yaml

commonLabels:
  app.kubernetes.io/managed-by: flux

