---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: app-data

resources:
  - kustomization.yaml
  - nginx
  # - nginx/nginx-svc.yaml
  # - nginx/nginx-deployment.yaml